#Generating source browse information for project mksRobinLite


#Abbreviations
cc = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build adc.pbi : index adc.xcl
build dma.pbi : index dma.xcl
build gpio.pbi : index gpio.xcl
build i2c.pbi : index i2c.xcl
build main.pbi : index main.xcl
build nano.pbi : index nano.xcl
build spi.pbi : index spi.xcl
build stm32f1xx_hal_msp.pbi : index stm32f1xx_hal_msp.xcl
build stm32f1xx_it.pbi : index stm32f1xx_it.xcl
build tim.pbi : index tim.xcl
build usart.pbi : index usart.xcl
build wifi_module$ .pbi : index wifi_module$ .xcl
build wifi_upload.pbi : index wifi_upload.xcl
build at24cxx.pbi : index at24cxx.xcl
build spi_flash.pbi : index spi_flash.xcl
build stm32f1xx_3dprinter_misc.pbi : index stm32f1xx_3dprinter_misc.xcl
build stm32f1xx_3dprinter_uart.pbi : index stm32f1xx_3dprinter_uart.xcl
build system_stm32f1xx.pbi : index system_stm32f1xx.xcl
build stm32f10x_spi.pbi : index stm32f10x_spi.xcl
build stm32f10x_usart.pbi : index stm32f10x_usart.xcl
build stm32f1xx_hal.pbi : index stm32f1xx_hal.xcl
build stm32f1xx_hal_adc.pbi : index stm32f1xx_hal_adc.xcl
build stm32f1xx_hal_adc_ex.pbi : index stm32f1xx_hal_adc_ex.xcl
build stm32f1xx_hal_cortex.pbi : index stm32f1xx_hal_cortex.xcl
build stm32f1xx_hal_dma.pbi : index stm32f1xx_hal_dma.xcl
build stm32f1xx_hal_flash.pbi : index stm32f1xx_hal_flash.xcl
build stm32f1xx_hal_flash_ex.pbi : index stm32f1xx_hal_flash_ex.xcl
build stm32f1xx_hal_gpio.pbi : index stm32f1xx_hal_gpio.xcl
build stm32f1xx_hal_gpio_ex.pbi : index stm32f1xx_hal_gpio_ex.xcl
build stm32f1xx_hal_i2c.pbi : index stm32f1xx_hal_i2c.xcl
build stm32f1xx_hal_pwr.pbi : index stm32f1xx_hal_pwr.xcl
build stm32f1xx_hal_rcc.pbi : index stm32f1xx_hal_rcc.xcl
build stm32f1xx_hal_rcc_ex.pbi : index stm32f1xx_hal_rcc_ex.xcl
build stm32f1xx_hal_spi.pbi : index stm32f1xx_hal_spi.xcl
build stm32f1xx_hal_spi_ex.pbi : index stm32f1xx_hal_spi_ex.xcl
build stm32f1xx_hal_tim.pbi : index stm32f1xx_hal_tim.xcl
build stm32f1xx_hal_tim_ex.pbi : index stm32f1xx_hal_tim_ex.xcl
build stm32f1xx_hal_uart.pbi : index stm32f1xx_hal_uart.xcl
build Print.pbi : index Print.xcl
build blinkm.pbi : index blinkm.xcl
build cardreader.pbi : index cardreader.xcl
build configuration_store.pbi : index configuration_store.xcl
build dac_mcp4728.pbi : index dac_mcp4728.xcl
build digipot_mcp4451.pbi : index digipot_mcp4451.xcl
build endstops.pbi : index endstops.xcl
build G26_Mesh_Validation_Tool.pbi : index G26_Mesh_Validation_Tool.xcl
build hex_print_routines.pbi : index hex_print_routines.xcl
build least_squares_fit.pbi : index least_squares_fit.xcl
build M100_Free_Mem_Chk.pbi : index M100_Free_Mem_Chk.xcl
build Marlin_main.pbi : index Marlin_main.xcl
build MarlinSerial.pbi : index MarlinSerial.xcl
build mesh_bed_leveling.pbi : index mesh_bed_leveling.xcl
build planner.pbi : index planner.xcl
build planner_bezier.pbi : index planner_bezier.xcl
build printcounter.pbi : index printcounter.xcl
build qr_solve.pbi : index qr_solve.xcl
build Sd2Card.pbi : index Sd2Card.xcl
build SdBaseFile.pbi : index SdBaseFile.xcl
build SdFatUtil.pbi : index SdFatUtil.xcl
build SdFile.pbi : index SdFile.xcl
build SdVolume.pbi : index SdVolume.xcl
build serial.pbi : index serial.xcl
build servo.pbi : index servo.xcl
build stepper.pbi : index stepper.xcl
build stepper_dac.pbi : index stepper_dac.xcl
build stepper_indirection.pbi : index stepper_indirection.xcl
build stopwatch.pbi : index stopwatch.xcl
build temperature.pbi : index temperature.xcl
build twibus.pbi : index twibus.xcl
build ubl.pbi : index ubl.xcl
build ubl_G29.pbi : index ubl_G29.xcl
build ubl_motion.pbi : index ubl_motion.xcl
build ultralcd.pbi : index ultralcd.xcl
build utility.pbi : index utility.xcl
build vector_3.pbi : index vector_3.xcl
build watchdog.pbi : index watchdog.xcl
build chessengine.pbi : index chessengine.xcl
build u8g_bitmap.pbi : index u8g_bitmap.xcl
build u8g_circle.pbi : index u8g_circle.xcl
build u8g_clip.pbi : index u8g_clip.xcl
build u8g_com_api.pbi : index u8g_com_api.xcl
build u8g_com_api_16gr.pbi : index u8g_com_api_16gr.xcl
build u8g_com_i2c.pbi : index u8g_com_i2c.xcl
build u8g_com_io.pbi : index u8g_com_io.xcl
build u8g_com_null.pbi : index u8g_com_null.xcl
build u8g_com_raspberrypi_hw_spi.pbi : index u8g_com_raspberrypi_hw_spi.xcl
build u8g_com_raspberrypi_ssd_i2c.pbi : index u8g_com_raspberrypi_ssd_i2c.xcl
build u8g_cursor.pbi : index u8g_cursor.xcl
build u8g_delay.pbi : index u8g_delay.xcl
build u8g_dev_a2_micro_printer.pbi : index u8g_dev_a2_micro_printer.xcl
build u8g_dev_flipdisc_2x7.pbi : index u8g_dev_flipdisc_2x7.xcl
build u8g_dev_gprof.pbi : index u8g_dev_gprof.xcl
build u8g_dev_ht1632.pbi : index u8g_dev_ht1632.xcl
build u8g_dev_ili9325d_320x240.pbi : index u8g_dev_ili9325d_320x240.xcl
build u8g_dev_ks0108_128x64.pbi : index u8g_dev_ks0108_128x64.xcl
build u8g_dev_lc7981_160x80.pbi : index u8g_dev_lc7981_160x80.xcl
build u8g_dev_lc7981_240x128.pbi : index u8g_dev_lc7981_240x128.xcl
build u8g_dev_lc7981_240x64.pbi : index u8g_dev_lc7981_240x64.xcl
build u8g_dev_lc7981_320x64.pbi : index u8g_dev_lc7981_320x64.xcl
build u8g_dev_ld7032_60x32.pbi : index u8g_dev_ld7032_60x32.xcl
build u8g_dev_null.pbi : index u8g_dev_null.xcl
build u8g_dev_pcd8544_84x48.pbi : index u8g_dev_pcd8544_84x48.xcl
build u8g_dev_pcf8812_96x65.pbi : index u8g_dev_pcf8812_96x65.xcl
build u8g_dev_sbn1661_122x32.pbi : index u8g_dev_sbn1661_122x32.xcl
build u8g_dev_ssd1306_128x32.pbi : index u8g_dev_ssd1306_128x32.xcl
build u8g_dev_ssd1306_128x64.pbi : index u8g_dev_ssd1306_128x64.xcl
build u8g_dev_ssd1309_128x64.pbi : index u8g_dev_ssd1309_128x64.xcl
build u8g_dev_ssd1322_nhd31oled_bw.pbi : index u8g_dev_ssd1322_nhd31oled_bw.xcl
build u8g_dev_ssd1322_nhd31oled_gr.pbi : index u8g_dev_ssd1322_nhd31oled_gr.xcl
build u8g_dev_ssd1325_nhd27oled_bw.pbi : index u8g_dev_ssd1325_nhd27oled_bw.xcl
build u8g_dev_ssd1325_nhd27oled_bw_new.pbi : index u8g_dev_ssd1325_nhd27oled_bw_new.xcl
build u8g_dev_ssd1325_nhd27oled_gr.pbi : index u8g_dev_ssd1325_nhd27oled_gr.xcl
build u8g_dev_ssd1325_nhd27oled_gr_new.pbi : index u8g_dev_ssd1325_nhd27oled_gr_new.xcl
build u8g_dev_ssd1327_96x96_gr.pbi : index u8g_dev_ssd1327_96x96_gr.xcl
build u8g_dev_ssd1351_128x128.pbi : index u8g_dev_ssd1351_128x128.xcl
build u8g_dev_st7565_64128n.pbi : index u8g_dev_st7565_64128n.xcl
build u8g_dev_st7565_dogm128.pbi : index u8g_dev_st7565_dogm128.xcl
build u8g_dev_st7565_dogm132.pbi : index u8g_dev_st7565_dogm132.xcl
build u8g_dev_st7565_lm6059.pbi : index u8g_dev_st7565_lm6059.xcl
build u8g_dev_st7565_lm6063.pbi : index u8g_dev_st7565_lm6063.xcl
build u8g_dev_st7565_nhd_c12832.pbi : index u8g_dev_st7565_nhd_c12832.xcl
build u8g_dev_st7565_nhd_c12864.pbi : index u8g_dev_st7565_nhd_c12864.xcl
build u8g_dev_st7687_c144mvgd.pbi : index u8g_dev_st7687_c144mvgd.xcl
build u8g_dev_st7920_128x64.pbi : index u8g_dev_st7920_128x64.xcl
build u8g_dev_st7920_192x32.pbi : index u8g_dev_st7920_192x32.xcl
build u8g_dev_st7920_202x32.pbi : index u8g_dev_st7920_202x32.xcl
build u8g_dev_t6963_128x128.pbi : index u8g_dev_t6963_128x128.xcl
build u8g_dev_t6963_128x64.pbi : index u8g_dev_t6963_128x64.xcl
build u8g_dev_t6963_240x128.pbi : index u8g_dev_t6963_240x128.xcl
build u8g_dev_t6963_240x64.pbi : index u8g_dev_t6963_240x64.xcl
build u8g_dev_tls8204_84x48.pbi : index u8g_dev_tls8204_84x48.xcl
build u8g_dev_uc1601_c128032.pbi : index u8g_dev_uc1601_c128032.xcl
build u8g_dev_uc1608_240x128.pbi : index u8g_dev_uc1608_240x128.xcl
build u8g_dev_uc1608_240x64.pbi : index u8g_dev_uc1608_240x64.xcl
build u8g_dev_uc1610_dogxl160.pbi : index u8g_dev_uc1610_dogxl160.xcl
build u8g_dev_uc1611_dogm240.pbi : index u8g_dev_uc1611_dogm240.xcl
build u8g_dev_uc1611_dogxl240.pbi : index u8g_dev_uc1611_dogxl240.xcl
build u8g_dev_uc1701_dogs102.pbi : index u8g_dev_uc1701_dogs102.xcl
build u8g_dev_uc1701_mini12864.pbi : index u8g_dev_uc1701_mini12864.xcl
build u8g_ellipse.pbi : index u8g_ellipse.xcl
build u8g_font.pbi : index u8g_font.xcl
build u8g_font_data.pbi : index u8g_font_data.xcl
build u8g_line.pbi : index u8g_line.xcl
build u8g_ll_api.pbi : index u8g_ll_api.xcl
build u8g_page.pbi : index u8g_page.xcl
build u8g_pb.pbi : index u8g_pb.xcl
build u8g_pb14v1.pbi : index u8g_pb14v1.xcl
build u8g_pb16h1.pbi : index u8g_pb16h1.xcl
build u8g_pb16h2.pbi : index u8g_pb16h2.xcl
build u8g_pb16v1.pbi : index u8g_pb16v1.xcl
build u8g_pb16v2.pbi : index u8g_pb16v2.xcl
build u8g_pb32h1.pbi : index u8g_pb32h1.xcl
build u8g_pb8h1.pbi : index u8g_pb8h1.xcl
build u8g_pb8h1f.pbi : index u8g_pb8h1f.xcl
build u8g_pb8h2.pbi : index u8g_pb8h2.xcl
build u8g_pb8h8.pbi : index u8g_pb8h8.xcl
build u8g_pb8v1.pbi : index u8g_pb8v1.xcl
build u8g_pb8v2.pbi : index u8g_pb8v2.xcl
build u8g_pbxh16.pbi : index u8g_pbxh16.xcl
build u8g_pbxh24.pbi : index u8g_pbxh24.xcl
build u8g_polygon.pbi : index u8g_polygon.xcl
build u8g_rect.pbi : index u8g_rect.xcl
build u8g_rot.pbi : index u8g_rot.xcl
build u8g_scale.pbi : index u8g_scale.xcl
build u8g_state.pbi : index u8g_state.xcl
build u8g_u16toa.pbi : index u8g_u16toa.xcl
build u8g_u8toa.pbi : index u8g_u8toa.xcl
build u8g_virtual_screen.pbi : index u8g_virtual_screen.xcl
build U8glib.pbi : index U8glib.xcl
build mksRobinLite_part0.pbi : link adc.pbi dma.pbi gpio.pbi i2c.pbi main.pbi nano.pbi spi.pbi stm32f1xx_hal_msp.pbi stm32f1xx_it.pbi tim.pbi usart.pbi wifi_module$ .pbi wifi_upload.pbi
build mksRobinLite_part1.pbi : link at24cxx.pbi spi_flash.pbi stm32f1xx_3dprinter_misc.pbi stm32f1xx_3dprinter_uart.pbi system_stm32f1xx.pbi stm32f10x_spi.pbi stm32f10x_usart.pbi stm32f1xx_hal.pbi stm32f1xx_hal_adc.pbi stm32f1xx_hal_adc_ex.pbi stm32f1xx_hal_cortex.pbi stm32f1xx_hal_dma.pbi stm32f1xx_hal_flash.pbi
build mksRobinLite_part2.pbi : link stm32f1xx_hal_flash_ex.pbi stm32f1xx_hal_gpio.pbi stm32f1xx_hal_gpio_ex.pbi stm32f1xx_hal_i2c.pbi stm32f1xx_hal_pwr.pbi stm32f1xx_hal_rcc.pbi stm32f1xx_hal_rcc_ex.pbi stm32f1xx_hal_spi.pbi stm32f1xx_hal_spi_ex.pbi stm32f1xx_hal_tim.pbi stm32f1xx_hal_tim_ex.pbi stm32f1xx_hal_uart.pbi Print.pbi
build mksRobinLite_part3.pbi : link blinkm.pbi cardreader.pbi configuration_store.pbi dac_mcp4728.pbi digipot_mcp4451.pbi endstops.pbi G26_Mesh_Validation_Tool.pbi hex_print_routines.pbi least_squares_fit.pbi M100_Free_Mem_Chk.pbi Marlin_main.pbi MarlinSerial.pbi mesh_bed_leveling.pbi
build mksRobinLite_part4.pbi : link planner.pbi planner_bezier.pbi printcounter.pbi qr_solve.pbi Sd2Card.pbi SdBaseFile.pbi SdFatUtil.pbi SdFile.pbi SdVolume.pbi serial.pbi servo.pbi stepper.pbi stepper_dac.pbi
build mksRobinLite_part5.pbi : link stepper_indirection.pbi stopwatch.pbi temperature.pbi twibus.pbi ubl.pbi ubl_G29.pbi ubl_motion.pbi ultralcd.pbi utility.pbi vector_3.pbi watchdog.pbi chessengine.pbi u8g_bitmap.pbi
build mksRobinLite_part6.pbi : link u8g_circle.pbi u8g_clip.pbi u8g_com_api.pbi u8g_com_api_16gr.pbi u8g_com_i2c.pbi u8g_com_io.pbi u8g_com_null.pbi u8g_com_raspberrypi_hw_spi.pbi u8g_com_raspberrypi_ssd_i2c.pbi u8g_cursor.pbi u8g_delay.pbi u8g_dev_a2_micro_printer.pbi u8g_dev_flipdisc_2x7.pbi
build mksRobinLite_part7.pbi : link u8g_dev_gprof.pbi u8g_dev_ht1632.pbi u8g_dev_ili9325d_320x240.pbi u8g_dev_ks0108_128x64.pbi u8g_dev_lc7981_160x80.pbi u8g_dev_lc7981_240x128.pbi u8g_dev_lc7981_240x64.pbi u8g_dev_lc7981_320x64.pbi u8g_dev_ld7032_60x32.pbi u8g_dev_null.pbi u8g_dev_pcd8544_84x48.pbi u8g_dev_pcf8812_96x65.pbi u8g_dev_sbn1661_122x32.pbi
build mksRobinLite_part8.pbi : link u8g_dev_ssd1306_128x32.pbi u8g_dev_ssd1306_128x64.pbi u8g_dev_ssd1309_128x64.pbi u8g_dev_ssd1322_nhd31oled_bw.pbi u8g_dev_ssd1322_nhd31oled_gr.pbi u8g_dev_ssd1325_nhd27oled_bw.pbi u8g_dev_ssd1325_nhd27oled_bw_new.pbi u8g_dev_ssd1325_nhd27oled_gr.pbi u8g_dev_ssd1325_nhd27oled_gr_new.pbi u8g_dev_ssd1327_96x96_gr.pbi u8g_dev_ssd1351_128x128.pbi u8g_dev_st7565_64128n.pbi u8g_dev_st7565_dogm128.pbi
build mksRobinLite_part9.pbi : link u8g_dev_st7565_dogm132.pbi u8g_dev_st7565_lm6059.pbi u8g_dev_st7565_lm6063.pbi u8g_dev_st7565_nhd_c12832.pbi u8g_dev_st7565_nhd_c12864.pbi u8g_dev_st7687_c144mvgd.pbi u8g_dev_st7920_128x64.pbi u8g_dev_st7920_192x32.pbi u8g_dev_st7920_202x32.pbi u8g_dev_t6963_128x128.pbi u8g_dev_t6963_128x64.pbi u8g_dev_t6963_240x128.pbi u8g_dev_t6963_240x64.pbi
build mksRobinLite_part10.pbi : link u8g_dev_tls8204_84x48.pbi u8g_dev_uc1601_c128032.pbi u8g_dev_uc1608_240x128.pbi u8g_dev_uc1608_240x64.pbi u8g_dev_uc1610_dogxl160.pbi u8g_dev_uc1611_dogm240.pbi u8g_dev_uc1611_dogxl240.pbi u8g_dev_uc1701_dogs102.pbi u8g_dev_uc1701_mini12864.pbi u8g_ellipse.pbi u8g_font.pbi u8g_font_data.pbi u8g_line.pbi
build mksRobinLite_part11.pbi : link u8g_ll_api.pbi u8g_page.pbi u8g_pb.pbi u8g_pb14v1.pbi u8g_pb16h1.pbi u8g_pb16h2.pbi u8g_pb16v1.pbi u8g_pb16v2.pbi u8g_pb32h1.pbi u8g_pb8h1.pbi u8g_pb8h1f.pbi u8g_pb8h2.pbi u8g_pb8h8.pbi
build mksRobinLite_part12.pbi : link u8g_pb8v1.pbi u8g_pb8v2.pbi u8g_pbxh16.pbi u8g_pbxh24.pbi u8g_polygon.pbi u8g_rect.pbi u8g_rot.pbi u8g_scale.pbi u8g_state.pbi u8g_u16toa.pbi u8g_u8toa.pbi u8g_virtual_screen.pbi U8glib.pbi
build mksRobinLite.pbd : link mksRobinLite_part0.pbi mksRobinLite_part1.pbi mksRobinLite_part2.pbi mksRobinLite_part3.pbi mksRobinLite_part4.pbi mksRobinLite_part5.pbi mksRobinLite_part6.pbi mksRobinLite_part7.pbi mksRobinLite_part8.pbi mksRobinLite_part9.pbi mksRobinLite_part10.pbi mksRobinLite_part11.pbi mksRobinLite_part12.pbi
build mksRobinLite.pbw : browsedata mksRobinLite.pbd


