<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <JLinkDriver>
        <WatchCond>_ 0</WatchCond>
        <Watch0>_ 0 "" 0 "" 0 "" 0 "" 0 0 0 0</Watch0>
        <Watch1>_ 0 "" 0 "" 0 "" 0 "" 0 0 0 0</Watch1>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <DebugChecksum>
        <Checksum>1290619825</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>72000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>36</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <struct_types>
        <Fmt0>BspUartDataType-pRxBuffer	4	0</Fmt0>
        <Fmt1>BspUartDataType-pRxBufferRIndex	4	0</Fmt1>
        <Fmt2>BspUartDataType-pRxBufferWIndex	4	0</Fmt2>
        <Fmt3>BspUartDataType-rxWriteChar	4	0</Fmt3>
        <Fmt4>DMA_Channel_TypeDef-CCR	1	0</Fmt4>
        <Fmt5>DMA_Channel_TypeDef-CMAR	4	0</Fmt5>
        <Fmt6>DMA_Channel_TypeDef-CNDTR	3	0</Fmt6>
        <Fmt7>DMA_Channel_TypeDef-CPAR	4	0</Fmt7>
        <Fmt8>USART_TypeDef-BRR	4	0</Fmt8>
        <Fmt9>USART_TypeDef-CR1	1	0</Fmt9>
        <Fmt10>USART_TypeDef-DR	5	0</Fmt10>
        <Fmt11>USART_TypeDef-SR	4	0</Fmt11>
        <Fmt12>part_t-beginHead	4	0</Fmt12>
        <Fmt13>part_t-boot	4	0</Fmt13>
    </struct_types>
    <array_types>
        <Fmt0>char[2048]	4	0</Fmt0>
        <Fmt1>char[4]	4	0</Fmt1>
        <Fmt2>signed char[3]	3	0</Fmt2>
        <Fmt3>uint32_t[260]	4	0</Fmt3>
        <Fmt4>uint8_t[1024]	4	0</Fmt4>
        <Fmt5>uint8_t[1]	4	0</Fmt5>
        <Fmt6>uint8_t[20]	4	0</Fmt6>
        <Fmt7>uint8_t[255]	4	0</Fmt7>
        <Fmt8>uint8_t[256]	4	0</Fmt8>
        <Fmt9>unsigned char *[4]	4	0</Fmt9>
        <Fmt10>unsigned char[1024]	4	0</Fmt10>
        <Fmt11>unsigned char[4096]	4	0</Fmt11>
        <Fmt12>unsigned char[4]	4	0</Fmt12>
    </array_types>
    <watch_formats>
        <Fmt0>{W}0:&amp;pUart-&gt;rxWriteChar	4	0</Fmt0>
        <Fmt1>{W}0:&amp;uart2Buffer[0]	4	0</Fmt1>
        <Fmt2>{W}0:&amp;wifi_file_trans_buf[0]	4	0</Fmt2>
        <Fmt3>{W}0:&amp;wifi_file_trans_buf[1024]	4	0</Fmt3>
        <Fmt4>{W}0:ErpData_r	4	0</Fmt4>
        <Fmt5>{W}0:RecCnt	4	0</Fmt5>
        <Fmt6>{W}0:W25QXX_TYPE	4	0</Fmt6>
        <Fmt7>{W}0:arg_val	4	0</Fmt7>
        <Fmt8>{W}0:c	4	0</Fmt8>
        <Fmt9>{W}0:con_data	5	0</Fmt9>
        <Fmt10>{W}0:core_is_xy_t	1	0</Fmt10>
        <Fmt11>{W}0:core_is_xz_t	1	0</Fmt11>
        <Fmt12>{W}0:core_is_yz_t	1	0</Fmt12>
        <Fmt13>{W}0:dataLen	4	0</Fmt13>
        <Fmt14>{W}0:delta_segments_per_second	0	7</Fmt14>
        <Fmt15>{W}0:eepromTest_r	4	0</Fmt15>
        <Fmt16>{W}0:eppr_r	4	0</Fmt16>
        <Fmt17>{W}0:has_leveling	1	0</Fmt17>
        <Fmt18>{W}0:is_core_t	1	0</Fmt18>
        <Fmt19>{W}0:lastFragment	4	0</Fmt19>
        <Fmt20>{W}0:mksCfg.bed_leveling_method	1	0</Fmt20>
        <Fmt21>{W}0:mksCfg.fil_runout_inverting	3	0</Fmt21>
        <Fmt22>{W}0:mksCfg.invert_e0_dir	3	0</Fmt22>
        <Fmt23>{W}0:mksCfg.invert_x_dir	3	0</Fmt23>
        <Fmt24>{W}0:mksCfg.invert_y_dir	3	0</Fmt24>
        <Fmt25>{W}0:mksCfg.invert_z_dir	3	0</Fmt25>
        <Fmt26>{W}0:mksCfg.machinetype	3	0</Fmt26>
        <Fmt27>{W}0:mksCfg.mesh_inst	3	0</Fmt27>
        <Fmt28>{W}0:mksCfg.pidtemp	3	0</Fmt28>
        <Fmt29>{W}0:mksCfg.thermal_protection_hysteresis	3	0</Fmt29>
        <Fmt30>{W}0:mksCfg.watch_temp_increase	3	0</Fmt30>
        <Fmt31>{W}0:mksCfg.x_home_dir	3	0</Fmt31>
        <Fmt32>{W}0:mksCfg.y_home_dir	3	0</Fmt32>
        <Fmt33>{W}0:mksCfg.z_home_dir	3	0</Fmt33>
        <Fmt34>{W}0:mks_test_uint8_t	3	0</Fmt34>
        <Fmt35>{W}0:status_	4	0</Fmt35>
        <Fmt36>{W}0:stored_checksum	4	0</Fmt36>
        <Fmt37>{W}0:uart2Buffer[in_s - 1]	4	0</Fmt37>
        <Fmt38>{W}0:v	4	0</Fmt38>
        <Fmt39>{W}0:wifi_file_trans_buf[1024]	4	0</Fmt39>
    </watch_formats>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <PowerLog>
        <Title_0>I0</Title_0>
        <Symbol_0>0 4 0</Symbol_0>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <LiveEnabled>0</LiveEnabled>
        <LiveFile>PowerLogLive.log</LiveFile>
    </PowerLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 0 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 0 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 0 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 0 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <PowerProbe>
        <Frequency>10000</Frequency>
        <Probe0>I0</Probe0>
        <ProbeSetup0>2 1 1 2 0 0</ProbeSetup0>
    </PowerProbe>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>3</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Src\mks_test.c}.111.3" 0 0 1 "" 0 "" 0</Bp0>
        <Bp1>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.795.1" 0 0 1 "" 0 "" 0</Bp1>
        <Bp2>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.131.5" 0 0 1 "" 0 "" 0</Bp2>
        <Bp3>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.151.5" 0 0 1 "" 0 "" 0</Bp3>
        <Bp4>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.171.5" 0 0 1 "" 0 "" 0</Bp4>
        <Bp5>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.795.1" 0 0 1 "" 0 "" 0</Bp5>
        <Bp6>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.795.1" 0 0 1 "" 0 "" 0</Bp6>
        <Bp7>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.795.1" 0 0 1 "" 0 "" 0</Bp7>
        <Bp8>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.795.1" 0 0 1 "" 0 "" 0</Bp8>
        <Bp9>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.795.1" 0 0 1 "" 0 "" 0</Bp9>
        <Bp10>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.795.1" 0 0 1 "" 0 "" 0</Bp10>
        <Bp11>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.795.1" 0 0 1 "" 0 "" 0</Bp11>
        <Bp12>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.795.1" 0 0 1 "" 0 "" 0</Bp12>
        <Bp13>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.795.1" 0 0 1 "" 0 "" 0</Bp13>
        <Bp14>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.795.1" 0 0 1 "" 0 "" 0</Bp14>
        <Bp15>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.795.1" 0 0 1 "" 0 "" 0</Bp15>
        <Bp16>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.795.1" 0 0 1 "" 0 "" 0</Bp16>
        <Bp17>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.795.1" 0 0 1 "" 0 "" 0</Bp17>
        <Bp18>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.795.1" 0 0 1 "" 0 "" 0</Bp18>
        <Bp19>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.795.1" 0 0 1 "" 0 "" 0</Bp19>
        <Bp20>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.795.1" 0 0 1 "" 0 "" 0</Bp20>
        <Bp21>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.795.1" 0 0 1 "" 0 "" 0</Bp21>
        <Bp22>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.795.1" 0 0 1 "" 0 "" 0</Bp22>
        <Bp23>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.795.1" 0 0 1 "" 0 "" 0</Bp23>
        <Bp24>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.795.1" 0 0 1 "" 0 "" 0</Bp24>
        <Bp25>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.795.1" 0 0 1 "" 0 "" 0</Bp25>
        <Bp26>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.795.1" 0 0 1 "" 0 "" 0</Bp26>
        <Bp27>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.795.1" 0 0 1 "" 0 "" 0</Bp27>
        <Bp28>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.795.1" 0 0 1 "" 0 "" 0</Bp28>
        <Bp29>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.795.1" 0 0 1 "" 0 "" 0</Bp29>
        <Bp30>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.795.1" 0 0 1 "" 0 "" 0</Bp30>
        <Bp31>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.795.3" 0 0 1 "" 0 "" 0</Bp31>
        <Bp32>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.801.5" 0 0 1 "" 0 "" 0</Bp32>
        <Bp33>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.823.5" 0 0 1 "" 0 "" 0</Bp33>
        <Bp34>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.843.5" 0 0 1 "" 0 "" 0</Bp34>
        <Bp35>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.870.5" 0 0 1 "" 0 "" 0</Bp35>
        <Bp36>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.888.5" 0 0 1 "" 0 "" 0</Bp36>
        <Bp37>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.909.5" 0 0 1 "" 0 "" 0</Bp37>
        <Bp38>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.929.5" 0 0 1 "" 0 "" 0</Bp38>
        <Bp39>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.947.5" 0 0 1 "" 0 "" 0</Bp39>
        <Bp40>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.964.5" 0 0 1 "" 0 "" 0</Bp40>
        <Bp41>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.983.5" 0 0 1 "" 0 "" 0</Bp41>
        <Bp42>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.1007.5" 0 0 1 "" 0 "" 0</Bp42>
        <Bp43>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.1027.5" 0 0 1 "" 0 "" 0</Bp43>
        <Bp44>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.1047.5" 0 0 1 "" 0 "" 0</Bp44>
        <Bp45>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.1069.5" 0 0 1 "" 0 "" 0</Bp45>
        <Bp46>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.1090.5" 0 0 1 "" 0 "" 0</Bp46>
        <Bp47>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.1111.5" 0 0 1 "" 0 "" 0</Bp47>
        <Bp48>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.1130.5" 0 0 1 "" 0 "" 0</Bp48>
        <Bp49>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.1147.5" 0 0 1 "" 0 "" 0</Bp49>
        <Bp50>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.1164.5" 0 0 1 "" 0 "" 0</Bp50>
        <Bp51>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.1183.5" 0 0 1 "" 0 "" 0</Bp51>
        <Bp52>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.1200.5" 0 0 1 "" 0 "" 0</Bp52>
        <Bp53>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.1218.5" 0 0 1 "" 0 "" 0</Bp53>
        <Bp54>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.1241.5" 0 0 1 "" 0 "" 0</Bp54>
        <Bp55>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.1262.5" 0 0 1 "" 0 "" 0</Bp55>
        <Bp56>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.1281.5" 0 0 1 "" 0 "" 0</Bp56>
        <Bp57>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.1301.5" 0 0 1 "" 0 "" 0</Bp57>
        <Bp58>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.1320.5" 0 0 1 "" 0 "" 0</Bp58>
        <Bp59>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.1346.5" 0 0 1 "" 0 "" 0</Bp59>
        <Bp60>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.1363.5" 0 0 1 "" 0 "" 0</Bp60>
        <Bp61>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.1380.5" 0 0 1 "" 0 "" 0</Bp61>
        <Bp62>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.1397.5" 0 0 1 "" 0 "" 0</Bp62>
        <Bp63>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.1415.5" 0 0 1 "" 0 "" 0</Bp63>
        <Bp64>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.1432.5" 0 0 1 "" 0 "" 0</Bp64>
        <Bp65>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.1450.5" 0 0 1 "" 0 "" 0</Bp65>
        <Bp66>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.1470.5" 0 0 1 "" 0 "" 0</Bp66>
        <Bp67>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.1490.5" 0 0 1 "" 0 "" 0</Bp67>
        <Bp68>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.1511.5" 0 0 1 "" 0 "" 0</Bp68>
        <Bp69>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.1531.5" 0 0 1 "" 0 "" 0</Bp69>
        <Bp70>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.1551.5" 0 0 1 "" 0 "" 0</Bp70>
        <Bp71>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.1571.5" 0 0 1 "" 0 "" 0</Bp71>
        <Bp72>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.1592.5" 0 0 1 "" 0 "" 0</Bp72>
        <Bp73>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\BSP\MotorControl\motorcontrol.c}.1613.5" 0 0 1 "" 0 "" 0</Bp73>
        <Bp74>_ 0 "EMUL_CODE" "{C:\Users\Administrator\Desktop}.319.3" 0 0 1 "" 0 "" 0</Bp74>
        <Bp75>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Middlewares\Third_Party\Marlin\configuration_store.cpp}.1216.15" 0 0 1 "" 0 "" 0</Bp75>
        <Bp76>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Middlewares\Third_Party\Marlin\ultralcd.cpp}.1695.3" 0 0 1 "" 0 "" 0</Bp76>
        <Bp77>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Middlewares\Third_Party\Marlin\configuration_store.cpp}.228.5" 0 0 1 "" 0 "" 0</Bp77>
        <Bp78>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Middlewares\Third_Party\Marlin\ultralcd.cpp}.1716.13" 0 0 1 "" 0 "" 0</Bp78>
        <Bp79>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c}.887.7" 0 0 1 "" 0 "" 0</Bp79>
        <Bp80>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c}.924.5" 0 0 1 "" 0 "" 0</Bp80>
        <Bp81>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Src\mks_reprint.cpp}.564.2" 0 0 1 "" 0 "" 0</Bp81>
        <Bp82>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Middlewares\Third_Party\Marlin\temperature.cpp}.853.11" 0 0 1 "" 0 "" 0</Bp82>
        <Bp83>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Middlewares\Third_Party\Marlin\temperature.cpp}.871.11" 0 0 1 "" 0 "" 0</Bp83>
        <Bp84>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Middlewares\Third_Party\Marlin\planner.cpp}.1807.5" 0 0 1 "" 0 "" 0</Bp84>
        <Bp85>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Middlewares\Third_Party\Marlin\configuration_store.cpp}.532.5" 0 0 1 "" 0 "" 0</Bp85>
        <Bp86>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Src\nano.cpp}.432.1" 0 0 1 "" 0 "" 0</Bp86>
        <Bp87>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Src\nano.cpp}.432.1" 0 0 1 "" 0 "" 0</Bp87>
        <Bp88>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Src\nano.cpp}.432.1" 0 0 1 "" 0 "" 0</Bp88>
        <Bp89>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Src\nano.cpp}.432.1" 0 0 1 "" 0 "" 0</Bp89>
        <Bp90>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Src\nano.cpp}.432.1" 0 0 1 "" 0 "" 0</Bp90>
        <Bp91>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Src\nano.cpp}.432.1" 0 0 1 "" 0 "" 0</Bp91>
        <Bp92>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Src\nano.cpp}.432.1" 0 0 1 "" 0 "" 0</Bp92>
        <Bp93>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Src\nano.cpp}.432.1" 0 0 1 "" 0 "" 0</Bp93>
        <Bp94>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Src\nano.cpp}.206.1" 0 0 1 "" 0 "" 0</Bp94>
        <Bp95>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Src\nano.cpp}.168.1" 0 0 1 "" 0 "" 0</Bp95>
        <Bp96>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Middlewares\Third_Party\Marlin\Marlin_main.cpp}.4102.1" 0 0 1 "" 0 "" 0</Bp96>
        <Bp97>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Middlewares\Third_Party\Marlin\Marlin_main.cpp}.3483.1" 0 0 1 "" 0 "" 0</Bp97>
        <Count>98</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "L:\mksRobinLite\mksRobinLite\mksRobinLite\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c" ""</A0>
        <A1>_ "L:\mksRobinLite\mksRobinLite\mksRobinLite\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c" ""</A1>
        <A2>_ "L:\mksRobinLite\mksRobinLite\mksRobinLite\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c" ""</A2>
        <Count>3</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
